<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hist.core</groupId>
	<artifactId>hist-core-batch</artifactId>
	<version>0.0.4</version>
	<packaging>jar</packaging>
	<name>hist-core-batch</name>
	<description>hist core batch lib</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hist.core</groupId>
			<artifactId>hist-core-biz</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>histbatch-public</id>
			<name>hist batch public</name>
			<url>http://10.197.128.249:8081/repository/cmm-histbatch-group/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>histbatch-releases</id>
			<name>hist batch releases</name>
			<url>http://10.197.128.249:8081/repository/cmm-histbatch/</url>
		</repository>
		<snapshotRepository>
			<id>histbatch-snapshots</id>
			<name>hist batch snapshots</name>
			<url>http://10.197.128.249:8081/repository/cmm-histbatch-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>